# DataHarvester

./: DataHarvester.http  DataHarvester.sln  README.md  appsettings.json  docker-compose.yml
DataHarverster.Application/: Class1.cs  DataHarverster.Application.csproj
DataHarverster.Application/Interfaces/: ICityWeatherService.cs  IWeatherDataService.cs
DataHarverster.Application/Services/: CityWeatherService.cs  ExternalApiServiceFactory.cs  WeatherDataService.cs
DataHarvester.API/: DataHarvester.API.csproj  DataHarvester.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DataHarvester.API/Controllers/: QueueController.cs
DataHarvester.API/Properties/: launchSettings.json
DataHarvester.API/Services/: QueueSenderServices.cs
DataHarvester.Domain/: Class1.cs
DataHarvester.Domain/Entities/: City.cs  DataItem.cs  DataSource.cs  Favorite.cs  Role.cs  User.cs
DataHarvester.Domain/Interfaces/: IExternalApiService.cs
DataHarvester.Infrastructure/: Class1.cs  DataHarvester.Infrastructure.csproj  WeatherResult.cs
DataHarvester.Infrastructure/ExternalApis/: CryptoApiService.cs  IWeatherService.cs  WeatherApiService.cs  WeatherService.cs
DataHarvester.Infrastructure/Migrations/: 20250723181551_InitialCreate.Designer.cs  20250723181551_InitialCreate.cs  20250728182016_SeedDataSources.Designer.cs  20250728182016_SeedDataSources.cs  20250729212939_AddCityTable.Designer.cs  20250729212939_AddCityTable.cs  AppDbContextModelSnapshot.cs
DataHarvester.Infrastructure/Persistence/: AppDbContext.cs
DataHarvester.Infrastructure/Persistence/Interfaces/: ICityRepository.cs  IDataItemRepository.cs
DataHarvester.Infrastructure/Persistence/Repository/: CityRepository.cs  DataItemRepository.cs
DataHarvester.Infrastructure/Services/: QueueSenderService.cs
DataHarvester.Infrastructure/Services/Interfaces/: IQueueSenderService.cs
DataHarvester.Shared/Queue/: ApiFetchRequest.cs
DataHarvester.Worker/: DataHarvester.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
DataHarvester.Worker/Models/: WeatherResult.cs
DataHarvester.Worker/Properties/: launchSettings.json
DataHarvester.Worker/Services/: IWeatherService.cs  RabbitMqListenerService.cs  WeatherService.cs  WorkerService.cs
Properties/: launchSettings.json
